# TestApiPetStore

./: README.md  pom.xml
src/test/java/: PetStoreRunnerCucumber.java
src/test/java/base/: Base.java  Constantes.java
src/test/java/steps/: AddANewPet.java  DeleteAPet.java  GetAllPetsByStatus.java  GetPetById.java
src/test/java/utils/: Funtions.java  JsonString.java
src/test/resources/features/: deleteapet.feature  getpetbystatus.feature
